app.url=https://www.saucedemo.com/

login.username=standard_user
login.password=secret_sauce

checkout.firstname=standard_user
checkout.lastname=Automation
checkout.zipcode=12345

order.confirmation.title=THANK YOU FOR YOUR ORDER
